
#
# /etc/fstab
# Created by anaconda on Sun Apr  5 09:50:56 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=2dc3ae4f-0cb0-4d5e-a376-9274e005ef85 / xfs defaults 0 0
UUID=6c38874d-176e-46ae-823d-5cceae9d2d76 /boot xfs defaults 0 0
UUID=07F0-097E /boot/efi vfat umask=0077,shortname=winnt 0 2
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
